# ZeroSpring

./: .gitignore  pom.xml
src/main/java/com/hello/spring/annotation/: Main.java
src/main/java/com/hello/spring/annotation/controller/: UserController.java
src/main/java/com/hello/spring/annotation/entity/: User.java
src/main/java/com/hello/spring/annotation/repository/: UserJdbcRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/hello/spring/annotation/service/: UserService.java
src/main/java/com/hello/spring/aop/: README
src/main/java/com/hello/spring/aop/impl/: Arithmetic.java  ArithmeticImpl.java  CheckAspect.java  LoggerAspect.java  Main.java
src/main/java/com/hello/spring/aop/tradition/: Arithmetic.java  ArithmeticAopImpl.java  ArithmeticImpl.java  ArithmeticLoggerProxy.java  Main.java
src/main/java/com/hello/spring/autowire/: Address.java  Car.java  Main.java  Person.java
src/main/java/com/hello/spring/beans/: Car.java  HelloWorld.java  Main.java  Person.java
src/main/java/com/hello/spring/cycle/: LifeCycle.java  Main.java  MyPostProcessor.java
src/main/java/com/hello/spring/factory/: Car.java  InstanceCarFactory.java  Main.java  StaticCarFactory.java
src/main/java/com/hello/spring/factorybean/: Car.java  CarFactoryBean.java  Main.java
src/main/java/com/hello/spring/generic/di/: BaseRepository.java  BaseService.java  Main.java  User.java  UserRepository.java  UserService.java
src/main/java/com/hello/spring/jdbc/: Main.java  User.java
src/main/java/com/hello/spring/properties/: Main.java
src/main/java/com/hello/spring/relation/: Main.java
src/main/java/com/hello/spring/spel/: Address.java  Car.java  Main.java  Person.java
src/main/java/com/hello/spring/tx/: BookCountException.java  BookDao.java  BookDaoImpl.java  BookShopService.java  BookShopServiceImpl.java  UserDao.java  UserDaoImpl.java  UserMoneyException.java
src/main/resources/: jdbc-properties  mysql-properties  spring-application-config.xml  spring-bean-aop.xml  spring-bean-autowire.xml  spring-bean-factory.xml  spring-bean-factorybean.xml  spring-bean-generic-di.xml  spring-bean-life-cycle.xml  spring-bean-properties.xml  spring-bean-relation.xml  spring-bean-spel.xml  spring-beans-annotation.xml  spring-jdbc-config.xml
src/test/com/hello/spring/jdbc/: BookTest.java  JdbcTest.java
